<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ImageCollectionViewCell" customModule="Marvel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="93" height="152"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="93" height="152"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marvel" translatesAutoresizingMaskIntoConstraints="NO" id="JLx-t2-QjI">
                        <rect key="frame" x="0.0" y="0.0" width="93" height="112"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQo-KH-hfp">
                        <rect key="frame" x="0.0" y="112" width="93" height="40"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.90980392160000001" green="1" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="tQo-KH-hfp" secondAttribute="bottom" id="5aY-Jq-a9v"/>
                <constraint firstItem="JLx-t2-QjI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="XFI-ws-EBz"/>
                <constraint firstItem="tQo-KH-hfp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="bfe-Cw-5QG"/>
                <constraint firstAttribute="trailing" secondItem="tQo-KH-hfp" secondAttribute="trailing" id="bu3-18-7lk"/>
                <constraint firstAttribute="bottom" secondItem="JLx-t2-QjI" secondAttribute="bottom" constant="40" id="jYu-qB-N1s"/>
                <constraint firstItem="tQo-KH-hfp" firstAttribute="top" secondItem="JLx-t2-QjI" secondAttribute="bottom" id="jzk-aF-U7c"/>
                <constraint firstItem="JLx-t2-QjI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="tuH-23-xtm"/>
                <constraint firstAttribute="trailing" secondItem="JLx-t2-QjI" secondAttribute="trailing" id="uGJ-Dj-QeQ"/>
            </constraints>
            <size key="customSize" width="93" height="152"/>
            <connections>
                <outlet property="comicName" destination="tQo-KH-hfp" id="l5O-vT-inY"/>
                <outlet property="imageView" destination="JLx-t2-QjI" id="2ip-o1-Zps"/>
            </connections>
            <point key="canvasLocation" x="113.74045801526717" y="55.633802816901408"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="marvel" width="2560" height="1029"/>
    </resources>
</document>
